广州市中小客车指标调控管理信息系统
单位节能指标配置
分期编号：201901
分期描述：2019年01月单位指标配置
分期指标配置日期：2019-01-28
数据生成时间：2019-01-28 10:29:32
有效单位申请编码总数：564
配置单位指标总数：100
指标配置初始值：473684
      -中签详细列表数据-
      序号         申请编码         名称
         1      1814102779611      广州岁得汽车租赁有限责任公司
         2      4682102772978      广州捷粤汽车服务有限公司
         3      1472102770281      广州捷远汽车租赁有限公司第二十一分公司
         4      0486102769982      广州田志商业运营管理有限公司
         5      7690102772408      广州烁耀信息科技有限责任公司
         6      9434102771811      广州田长商业运营管理有限公司
         7      1468102772707      广州捷众汽车服务有限公司第十三分公司
         8      2524102767947      广州祈程汽车租赁有限公司
         9      5822102763910      广州南永会计师事务所有限公司
        10      7579102772253      广州欧虎汽车科技有限公司第十八分公司
        11      7309102777194      广州中申汽车贸易有限公司
        12      3344102779182      广州顿况贸易有限公司
        13      1502102774776      广州锐莱商业运营管理有限公司
        14      0511102765649      广州德舜汽车租赁有限公司
        15      3915102774556      广州发相商业运营管理有限公司
        16      5688102778394      广州泽帆医疗科技有限公司
        17      1740102772104      广州捷诚汽车租赁有限公司第五分公司
        18      7316102773978      广东中天盛汽车服务有限公司第一分公司
        19      4252102773302      广州一凡汽车科技有限公司第六分公司
        20      0559102769013      广州捷创汽车服务有限公司第二十四分公司
        21      4058102769537      广州恒星新能源汽车有限公司第二分公司
-1-
 
        22      8940102774754      广州景昌汽车技术有限公司
        23      9420102770408      广州鑫奕新能源汽车有限公司第七分公司
        24      3653102779502      广州市栩平汽车租赁有限责任公司
        25      0201102774469      广州百姓商业运营有限公司
        26      8104102771966      广州一凡汽车科技有限公司第十五分公司
        27      0504102770041      广州捷创汽车服务有限公司第三十一分公司
        28      1720102780444      广州杰来商业运营管理有限公司
        29      0223102773800      广州一凡汽车科技有限公司第十六分公司
        30      7683102774666      广州发智商业运营管理有限公司
        31      0393102777514      广州市粤铁机械设备有限公司
        32      9834102766246      广州立信汽车租赁有限公司
        33      5183102774486      广州泽禹汽车贸易服务有限公司
        34      9473102770111      广州鑫奕新能源汽车有限公司第三分公司
        35      2297102780463      广州市栩永汽车租赁有限公司海珠分公司
        36      8150102767800      广州丰辉昌贸易有限公司
        37      4094102773141      广州欧虎汽车科技有限公司第八分公司
        38      6171102771123      广州捷众汽车服务有限公司第三十三分公司
        39      1448102779648      广州固安汽车租赁有限公司
        40      7827102780190      广州泓昌汽车贸易销售有限公司
        41      3447102769574      广州恒星新能源汽车有限公司第三分公司
        42      8279102772091      广州方华汽车科技有限公司第二分公司
        43      1853102770918      广州捷远汽车租赁有限公司第二十六分公司
        44      1212102770185      广州捷创汽车服务有限公司第三十七分公司
        45      7189102766987      广州姬爱科技有限公司
        46      1108102772523      广州菱科自动化设备有限公司
        47      0769102772386      广州捷创汽车服务有限公司第十五分公司
        48      7173102770836      广州博通汽车科技有限公司第三分公司
        49      6969102769660      广州恒星新能源汽车有限公司第七分公司
        50      2503102770249      广州鑫奕新能源汽车有限公司第五分公司
        51      6466102779461      广州市雷火丰企业管理咨询有限公司海珠第一分公司
        52      7799102777496      广州市锐步信息科技有限公司
        53      2544102772528      广州博通汽车科技有限公司第十八分公司
        54      5451102774759      广州泰翔汽车贸易服务有限公司
        55      5997102767088      广州宗睿科技有限公司
        56      6077102772203      广州方华汽车科技有限公司第十二分公司
        57      7250102774050      广州美区商业运营管理有限公司
        58      0920102767559      广州祈用汽车有限公司
        59      0930102766223      广州信利电子商务有限公司
-2-
        60      5498102766226      广州星凯电子商务有限公司
        61      9880102780482      广州杰初商业运营管理有限公司
        62      6880102780157      广州部莱贸易有限责任公司
        63      6443102770998      广州捷远汽车租赁有限公司第三十七分公司
        64      0799102773124      广州方华汽车科技有限公司第十四分公司
        65      1330102779264      广州中天融资租赁有限公司
        66      7224102767826      广州祈洋汽车租赁有限公司
        67      7564102767926      广州升丰美服装有限公司
        68      0914102772078      广州捷诚汽车租赁有限公司(cid:12555)分公司
        69      2345102773059      广州捷粤汽车服务有限公司第五分公司
        70      2244102769146      广州恒星新能源汽车有限公司
        71      0290102765786      广州二十四格文化发展有限公司
        72      0488102770520      广州宝格汽车科技有限公司第七分公司
        73      6938102780355      广州聚信汽车技术有限公司
        74      3528102770783      广州宇萧商业运营管理有限公司
        75      5815102767780      广州晋政汽车租赁有限公司
        76      6852102778593      广州鹏丰商业运营管理有限公司
        77      9512102770838      广州田禾商业运营管理有限公司
        78      4031102779158      广州科联商业运营有限公司
        79      0111102770432      广州环之球会展服务有限公司
        80      2533102771054      广州捷众汽车服务有限公司第二十四分公司
        81      7389102773555      广州富宏商贸有限公司
        82      6351102766005      广州市老铺商贸有限公司
        83      7068102770531      广州鑫奕新能源汽车有限公司第九分公司
        84      1787102767830      广州本万广贸易有限公司
        85      8194102771956      广州博通汽车科技有限公司第七分公司
        86      8533102770869      广州宇倩商业运营管理有限公司
        87      6454102765781      广东金枪鱼汽车租赁有限公司
        88      2585102779799      广州可嘉商业运营管理有限公司
        89      2301102771048      广州捷众汽车服务有限公司第二十三分公司
        90      1925102778194      广州丰华汽车租赁有限公司
        91      3847102779456      广州市衡定汽车租赁有限公司海珠分公司
        92      3420102770223      广州捷创汽车服务有限公司第三十九分公司
        93      0653102772100      广州华司商业运营管理有限公司
        94      0332102772713      广州捷众汽车服务有限公司第十六分公司
        95      9095102779557      广州市荔达汽车租赁有限公司
        96      9897102766178      广东捌贝科技有限公司
        97      9373102770842      广州博通汽车科技有限公司第十二分公司
-3-
        98      1444102766166      广州星兴汽车租赁有限公司
        99      3133102774874      广州三阳物流有限公司
       100      1968102771765      广州田上商业运营管理有限公司
      -中签详细列表数据完成-
-4-
